IncludeFiles ADMIN//*.svelte
IncludeFiles CLIENT//*.svelte
ReadFiles
Edit text
ReplaceText
    { #if
    {#if
ReplaceText
    { /if }
    {/if }
ReplaceText
    {/if }
    {/if}
ReplaceText
    { :else
    {:else
ReplaceText
    {:else }
    {:else}
ReplaceText
    { #each
    {#each
ReplaceText
    { /each
    {/each
ReplaceText
    {/each }
    {/each}
ReplaceText
    { #await
    {#await
ReplaceText
    { /await
    {/await
ReplaceText
    {/await }
    {/await}
ReplaceText
    { :then
    {:then
ReplaceText
    { :catch
    {:catch
ReplaceText
    { #key
    {#key
ReplaceText
    { /key
    {/key
ReplaceText
    {/key }
    {/key}
ReplaceText
    { @html
    {@html
ReplaceText
    { @debug
    {@debug
ReplaceText
    { @const
    {@const
ListChangedFiles
DumpChangedLines
WriteFiles
