public

    USER_GENDER | dropped

        id : STRING | key, unique
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    LANGUAGE | dropped

        code : STRING | key, unique
        number : FLOAT64
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    CONTINENT | dropped

        code : STRING | key, unique
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    COUNTRY | dropped

        code : STRING | key, unique
        number : FLOAT64
        name : STRING
        fullName : STRING
        continentCode : CONTINENT.code
        iconImagePath : STRING = "/image/flag/{{.code}}.svg"
        phonePrefix : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    DOCUMENT_TYPE

        id : STRING = "{{name:slug_case}}" | key, unique
        name : STRING
        validatePattern : STRING
        maskPattern : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    CITY | dropped

        code : STRING | key, unique
        countryCode : COUNTRY.code | constrained
        name : STRING
        searchName : STRING
        provinceName : STRING
        countryName : COUNTRY.fullName
        communityName : STRING
        position : GEOMETRY

    CHURCH_STATUS | dropped

        id : STRING | key, unique
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    CHURCH | dropped

        id : TUID | key, unique
        name : STRING
        statusId : CHURCH_STATUS.id | constrained
        addressLine1 : STRING
        addressLine2 : STRING
        cityCode : STRING
        cityName : STRING
        zipCode : STRING
        neighborhood : STRING
        stateCode : STRING
        stateName : STRING
        countryCode : COUNTRY.code | constrained
        coordinates : GEOMETRY
        documentType : DOCUMENT_TYPE.id | constrained
        documentNumber : STRING
        languageTag : LANGUAGE.code | constrained
        imagePath : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    USER_STATUS | dropped

        id : STRING | key, unique
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    PROFILE | dropped

        id : UUID | key, unique, linked auth.users
        firstName : STRING
        lastName : STRING
        legalName : STRING
        birthDate : DATETIME
        aboutDescription : TEXT
        email : STRING
        phonePrefix : STRING
        phoneNumber : STRING
        genderId : USER_GENDER.id | constrained
        documentType : DOCUMENT_TYPE.id | constrained
        documentNumber : STRING
        statusId : USER_STATUS.id | constrained
        countryCode : COUNTRY.code | constrained
        imagePath : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    CURRENCY | dropped

        code : STRING | key, unique
        pluralName : STRING
        singularName : STRING
        symbol : STRING

    PLAN | dropped

        id : STRING | key, unique
        name : STRING
        number : FLOAT64
        description : STRING
        monthlyPrice : FLOAT64
        annualPrice : FLOAT64
        isActive : BOOL
        isPromoted : BOOL
        color : STRING
        currencyCode : CURRENCY.code | constrained
        whatsappLimit : FLOAT64
        userLimit : FLOAT64
        ministryLimit : FLOAT64
        featureArray : LIST[]

    SUBSCRIPTION_TYPE | dropped

        id : STRING | key, unique
        name: STRING
        number : FLOAT64
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    SUBSCRIPTION_PERIOD | dropped

        id : STRING | key, unique
        name : STRING
        number : FLOAT64
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    SUBSCRIPTION_STATUS | dropped

        id : STRING | key, unique
        name : STRING
        number : FLOAT64
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    SUBSCRIPTION | dropped

        id : TUID | key, unique
        churchId : CHURCH.id | constrained
        planId : PLAN.id | constrained
        typeId : SUBSCRIPTION_TYPE.id | constrained
        statusId : SUBSCRIPTION_STATUS.id | constrained
        periodId : SUBSCRIPTION_PERIOD.id | constrained
        price : NUMBER
        startAtDateTimestamp : DATETIME
        expiresAtDateTimestamp : DATETIME
        paymentGatewayId : STRING
        paymentMethodId : STRING
        chargeInfo : MAP[]
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    VALIDATION_STATUS | dropped

        id : STRING | key, unique
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    MINISTRY | dropped

        id : TUID | key, unique
        churchId : CHURCH.id | constrained
        name : STRING
        description : STRING
        color : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    MINISTRY_MEMBER_ROLE

        id : STRING | key, unique
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    MINISTRY_MEMBER

        id : TUID | key, unique
        profileId : PROFILE.id | constrained
        ministryId : MINISTRY.id | constrained
        roleSlug : MINISTRY_MEMBER_ROLE.id | constrained
        joinedAtTimestamp : TIMESTAMP | generated
        leftAtTimestamp : TIMESTAMP
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    EVENT_STATUS | dropped

        id : STRING | key, unique
        name : STRING
        description : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    EVENT_TYPE | dropped

        id : STRING | key, unique
        name : STRING
        description : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    PERMISSION | dropped

        id : STRING | key, unique
        slug : STRING
        name : STRING
        description : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    ROLE | dropped

        slug : STRING = "{{name:slug_case}}" | key, unique
        name : STRING
        description : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    ROLE_PERMISSION | dropped

        roleId : ROLE.slug | constrained
        permissionId : PERMISSION.id | constrained

    USER_CHURCH_ROLE | dropped

        profileId : PROFILE.id | constrained, key
        churchId : CHURCH.id | constrained
        roleSlug : ROLE.slug | constrained

    SCHEDULE_STATUS | dropped

        id : STRING | key, unique
        name : STRING
        description : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    RECURRENCE_TYPE | dropped

        id : STRING | key, unique
        name : STRING
        description : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    RECURRENCE | dropped

        id : TUID | key, unique
        typeId : RECURRENCE_TYPE.id | constrained
        interval : FLOAT64
        dayOfWeekArray : LIST[]
        dayOfMonthArray : LIST[]
        weekOfMonth : FLOAT64
        specificDay : FLOAT64
        month : FLOAT64
        timeOfDayTimestamp : TIME
        endAtTimestamp : DATETIME
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    EVENT | dropped

        id : TUID | key, unique
        churchId : CHURCH.id | constrained
        ministryId : MINISTRY.id | constrained
        title : STRING
        description : STRING
        location : GEOMETRY
        statusId : EVENT_STATUS.id | constrained
        typeId : EVENT_TYPE.id | constrained
        otherTypeReason : STRING
        startAtTimestamp : DATETIME
        endAtTimestamp : DATETIME
        isPublic : BOOL
        contactNumberArray : CONTACT.number[]
        recurrenceTypeId : RECURRENCE_TYPE.id | constrained
        recurrenceId : RECURRENCE.id | constrained
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    NOTIFICATION_TYPE | dropped

        id : STRING | key, unique
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    NOTIFICATION_MEDIUM | dropped

        id : STRING | key, unique
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    SCHEDULE | dropped

        id : TUID | key, unique
        churchId : CHURCH.id | constrained
        eventId : EVENT.id | constrained
        notificationTypeId : NOTIFICATION_TYPE.id | constrained
        notificationMediumId : NOTIFICATION_MEDIUM.id | constrained
        scheduleAtTimestamp : DATETIME
        payload : TUPLE[]
        statusId : SCHEDULE_STATUS.id | constrained
        targetRoleArray : ROLE.slug[]
        recurrenceId : RECURRENCE.id | constrained
        errorMessage : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    SCHEDULE_MINISTRY | dropped

        id : TUID | key, unique
        scheduleId : SCHEDULE.id | constrained
        ministryId : MINISTRY.id | constrained

    SCHEDULE_PROFILE | dropped

        id : TUID | key, unique
        scheduleId : SCHEDULE.id | constrained
        profileId : PROFILE.id | constrained

    NOTIFICATION_PERMISSION | dropped

        id : STRING | key, unique
        profileId : PROFILE.id | constrained
        notificationTypeId : NOTIFICATION_TYPE.id | constrained
        notificationMediumId : NOTIFICATION_MEDIUM.id | constrained
        isGranted : BOOL
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    NOTIFICATION_CENTER_SEVERITY | dropped

        id : STRING | key, unique
        name : STRING
        description : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    NOTIFICATION_CENTER | dropped

        id : TUID | key, unique
        notificationTypeId : NOTIFICATION_TYPE.id | constrained
        message : STRING
        churchId : CHURCH.id | constrained
        isReaded : BOOL
        source : STRING
        severityId : NOTIFICATION_CENTER_SEVERITY.id | constrained
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    PRESENCE_STATUS | dropped

        id : STRING | key, unique
        name : STRING
        description : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    EVENT_PARTICIPATION | dropped

        id : TUID | key, unique
        profileId : PROFILE.id | constrained
        eventId : EVENT.id | constrained
        presenceStatusId : PRESENCE_STATUS.id | constrained
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    AUDIT_LOG | dropped

        id : TUID | key, unique
        profileId : PROFILE.id | constrained
        churchId : CHURCH.id | constrained
        action : STRING
        entity : STRINNG
        entityId : STRING
        differenceJson :  TUPLE[]
        creationTimestamp : TIMESTAMP | generated

    MEDIA_STORAGE_TYPE | dropped

        id : STRING | key, unique
        name : STRING
        description : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    MEDIA_STORAGE | dropped

        id : STRING | key, unique
        churchId : CHURCH.id | constrained
        path : STRING
        typeId : MEDIA_STORAGE_TYPE.id | constrained
        label : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    TAG_TYPE | dropped

        id : STRING | key, unique
        name : STRING
        description : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    TAG | dropped

        id : STRING | key, unique
        churchId : CHURCH.id | constrained
        name : STRING
        typeId : TAG_TYPE.id | constrained
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    PROFILE_TAG | dropped

        profileId : PROFILE.id | constrained
        tagId : TAG.id | constrained

    PLAN_NOTIFICATION_CHANNEL | dropped

        id : TUID | key, unique
        planId : PLAN.id | constrained
        notificationMediumId : NOTIFICATION_MEDIUM.id | constrained

    WHATSAPP

        id : TUID | key, unique
        churchId : CHURCH.id | constrained
        name : STRING
        status : STRING
        qrcode : STRING
        retries : FLOAT64
        battery : FLOAT64
        isPlugged : BOOL
        greetingMessage : STRING
        farewellsMessage : STRING
        isDefault : BOOL
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    PAYMENT_EVENT_TYPE

        id : STRING | key, unique
        name : STRING
        number : FLOAT64
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    PAYMENT_EVENT

        id : TUID | key, unique
        typeId : PAYMENT_EVENT_TYPE.id | constrained
        chargeInfo : MAP[]
        processed : BOOL
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    PAYMENT_METHOD
        id : TUID | key, unique
        churchId : CHURCH.id | constrained
        isDefault : BOOLEAN
        gatewayCardId : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    CONTACT

        id : TUID | key, unique
        churchId : CHURCH.id | constrained
        ecclesiasticalTitle : STRING
        number : STRING
        isMe : BOOL
        isUser : BOOL
        isGroup : BOOL
        isWAContact : BOOL
        isMyContact : BOOL
        isBlocked : BOOL
        isBusiness : BOOL
        isEnterprise : BOOL
        shortName : STRING
        name : STRING
        pushname : STRING
        sectionHeader : STRING
        statusMute : STRING
        type : STRING
        verifiedLevel : STRING
        verifiedName : STRING

    CONTACT_MINISTRY

        contactId : CONTACT.id | constrained
        ministryId : MINISTRY.id | constrained
        roleSlug : MINISTRY_MEMBER_ROLE.id | constrained
        joinedAtTimestamp : TIMESTAMP | generated
        leftAtTimestamp : TIMESTAMP
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    MESSAGE_TEMPLATE_CATEGORY

        id : STRING = "{{name:slug_case}}" | key, unique
        name : STRING
        color : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    MESSAGE_TEMPLATE

        id : TUID | key, unique
        churchId : CHURCH.id | constrained
        name : STRING
        categoryId : MESSAGE_TEMPLATE_CATEGORY.id | constrained
        languageTag : LANGUAGE.code | constrained
        content : STRING
        allowCategoryChange : BOOL
        isActive : BOOL
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated